header {
    background-color: rgb(85, 31, 119);
    padding: 20px 0;
}

.header {
    text-align: center;
}

.header h1 {
    size: 50px;
    color: white;
}

main {
    display: grid;
    place-content: center;
    font-family: sans-serif;
    padding: 20px;
}
  
.container {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    gap: 10px;
}
  
.carta {
    position: relative;
    cursor: pointer;
}
  
.atras {
    position: absolute;
    background-color: rgb(213, 146, 255);
    height: 100%;
    width: 100%;
    font-size: 40px;
    font-weight: bolder;
    display: grid;
    place-content: center;
    transition: all 500ms ease;
    backface-visibility: hidden;
    border-radius: 10px;
}
  
.frente {
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}
  
.carta-virada .frente {
    transform: rotateY(0deg);
}
  
.carta-virada .atras {
    transform: rotateY(180deg);
}
  
button {
    border: none;
    padding: 20px;
    width: 250px;
    margin-top: 20px;
    font-size: 17px;
    font-weight: bold;
    justify-self: center;
    cursor: pointer;
    box-shadow: 5px 8px 12px rgb(213, 146, 255);
    color: white;
    background-color: rgb(85, 31, 119);
    border-radius: 10px;
}

.desabilitar-carta {
    filter: sepia(30%);
    transition: all 1s ease;
    opacity: 0.8;
    pointer-events: none;
}

footer {
    background-color: rgb(85, 31, 119);
    padding: 20px 0;
}

.footer {
    text-align: center;
}

.footer h1 {
    size: 50px;
    color: white;
}


